<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Contact Me</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="hobbies.html">My Hobbies</a>
            <a href="contactMe.html">Contact Me</a>
        </nav>
    </header>

    <main>
        <section class="links-table-section">
            <h2>Connect with Me</h2>
            <table class="links-table">
                <tr>
                    <th>Platform</th>
                    <th>Link</th>
                </tr>
                <tr>
                    <td>LinkedIn</td>
                    <td><a href="https://www.linkedin.com" target="_blank">LinkedIn Profile</a></td>
                </tr>
                <tr>
                    <td>Twitter</td>
                    <td><a href="https://www.twitter.com" target="_blank">Twitter Profile</a></td>
                </tr>
                <tr>
                    <td>Instagram</td>
                    <td><a href="https://www.instagram.com" target="_blank">Instagram Profile</a></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td><a href="mailto:12345@gmail.com">12345@gmail.com</a></td>
                </tr>
                <tr>
                    <td>Phone</td>
                    <td><a href="tel:+35312345678">+353 12345678</a></td>
                </tr>
            </table>
        </section>
    </main>

    <footer>
        <p> My Personal Website</p>
    </footer>
</body>
</html>
