<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Hobbies</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Hobbies</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="hobbies.html">My Hobbies</a>
            <a href="contactMe.html">Contact Me</a>
        </nav>
    </header>

    <main>
        <section>
            <div class="hobby">
                <h2>Weightlifting</h2>
                <blockquote>"The body achieves what the mind believes."</blockquote>
                <div class="hobby-content">
                    <img src="images/dumbells.webp" alt="dumbells" class="hobbyimg"> 
                    <p>Weightlifting is something that helps me stay in shape and keeps my mental health in check. It’s a great way to start a day since it also gives me a boost of energy.</p>
                </div> 
            </div>

            <div class="hobby">
                <h2>Video Games</h2>
                <blockquote>"Video games foster the mindset that allows creativity to grow." — Nolan Bushnell</blockquote>
                <div class="hobby-content">
                    <img src="images/controller.jpg" alt="controller" class="hobbyimg">
                    <p>Video games have been a favorite since childhood. They’re a nice escape from reality and a great way to stay connected with friends who have moved away.</p>
                </div>
            </div>

            <div class="hobby">
                <h2>Reading</h2>
                <blockquote>"A reader lives a thousand lives before he dies." — George R.R. Martin</blockquote>
                <div class="hobby-content">
                    <img src="images/books.webp" alt="Books" class="hobbyimg">
                    <p>I learned to read at 4 years old, and before the streaming age, I read a few books every week. I still make time for recommended books from friends or family.</p>
                </div>
            </div>

            <div class="hobby">
                <h2>Being in Nature</h2>
                <blockquote>"In every walk with nature one receives far more than he seeks." — John Muir</blockquote>
                <div class="hobby-content">
                    <img src="images/nature.jpg" alt="Nature" class="hobbyimg">
                    <p>Spending time hiking, camping, or simply walking through a park helps me clear my mind and appreciate the beauty of the world.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p> My Personal Website</p>
    </footer>
</body>
</html>
