<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Janis Saksons - About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 id="about-heading">Welcome to My Website</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="hobbies.html">My Hobbies</a>
            <a href="contactMe.html">Contact Me</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>About Me</h2>
            <p>Hello, my name is Janis. I'm originally from Latvia, but I've been living in Ireland for the past 17 years.
            I'm currently studying software systems development at SETU Waterford.</p>
            <img src="images/photo.png" alt="Photograph of Me">
        </section>

        <section class="about-list-section">
            <h2>My Interests</h2>
            <ul>
                <li>Technology and Programming</li>
                <li>Fitness and Well-being</li>
                <li>Travel and Exploration</li>
            
            </ul>
        </section>

        <section class="about-goals-section">
            <h2>My Goals</h2>
            <ol>
                <li>Complete my software development degree</li>
                <li>Get a better job</li>
                <li>Have an easier life</li>
                
            </ol>
        </section>
    </main>

    <footer>
        <p> My Personal Website</p>
    </footer>
</body>
</html>
