* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: url("images/background.webp") no-repeat center center fixed;
    background-size: cover;
    color: white;
}

header {
    background-color: darkslategray;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    color: lightgray;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

section {
    max-width: 800px;
    width: 100%;
    margin: 20px 0;
    padding: 20px;
    background-color: gray;
    border-radius: 8px;
}

.hobby {
    margin-bottom: 20px;
}

.hobby-content {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-direction: row;
}

.hobby-content img.hobbyimg {
    max-width: 200px;
    width: 100%;
    border-radius: 8px;
}

.hobby-content p {
    color: gainsboro;
    font-size: 1rem;
    line-height: 1.6;
    max-width: 500px;
}

blockquote {
    font-style: italic;
    color: lightgray;
    margin: 10px 0 20px;
    font-size: 1.1rem;
    text-align: center;
}

.links-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.links-table th, .links-table td {
    padding: 10px;
    border: 1px solid lightgray;
    text-align: left;
}

.links-table th {
    background-color: darkgray;
    color: white;
}

.links-table tr:nth-of-type(even) {
    background-color: dimgray;
}

a {
    color: lightgray;
    text-decoration: underline;
}

a:hover {
    color: white;
}

footer {
    background-color: darkslategray;
    color: lightgray;
    text-align: center;
    padding: 10px;
}
